# hzh-setm

./: pom.xml
hzh-common/: pom.xml
hzh-common/src/main/java/com/hzh/common/enums/: ResultEnum.java
hzh-common/src/main/java/com/hzh/common/mapper/: ChinaCityMapper.java  FoulInfoMapper.java  GlobalLocationMapper.java  OrderMasterMapper.java  PhysicalHeldInfoMapper.java  PlayerInfoMapper.java  TeamInfoMapper.java  UmpireInfoMapper.java  UserCustomerBalanceLogMapper.java  UserCustomerInfoMapper.java  UserCustomerLoginLogMapper.java  WarInfoMapper.java
hzh-common/src/main/java/com/hzh/common/mapper/xml/: ChinaCityMapper.xml  FoulInfoMapper.xml  OrderMasterMapper.xml  PhysicalHeldInfoMapper.xml  PlayerInfoMapper.xml  TeamInfoMapper.xml  UmpireInfoMapper.xml  UserCustomerBalanceLogMapper.xml  UserCustomerInfoMapper.xml  UserCustomerLevelInfoMapper.xml  UserCustomerLoginLogMapper.xml  WarInfoMapper.xml
hzh-common/src/main/java/com/hzh/common/pojo/po/: ChinaCity.java  FoulInfo.java  GlobalLocation.java  OrderMaster.java  PhysicalHeldInfo.java  PlayerInfo.java  TeamInfo.java  UmpireInfo.java  UserCustomerBalanceLog.java  UserCustomerInfo.java  UserCustomerLevelInfo.java  UserCustomerLoginLog.java  WarInfo.java
hzh-common/src/main/java/com/hzh/common/pojo/vo/: ResultVO.java
hzh-service/: pom.xml
hzh-service/service-coachteam/: pom.xml
hzh-service/service-coachteam/src/main/java/com/hzh/coachteam/: ServiceCoacheteamApplication.java
hzh-service/service-coachteam/src/main/java/com/hzh/coachteam/controller/: BasketballTeamInfoController.java  ChinaCityController.java  FoulInfoController.java  GlobalLocationController.java  OrderMasterController.java  PhysicalHeldInfoController.java  PlayerInfoController.java  TeamInfoController.java  UmpireInfoController.java  UserCustomerBalanceLogController.java  UserCustomerInfoController.java  UserCustomerLevelInfoController.java  UserCustomerLoginLogController.java  WarInfoController.java
hzh-service/service-coachteam/src/main/java/com/hzh/coachteam/mapper/: BasketballTeamInfoMapper.java
hzh-service/service-coachteam/src/main/java/com/hzh/coachteam/mapper/xml/: BasketballTeamInfoMapper.xml
hzh-service/service-coachteam/src/main/java/com/hzh/coachteam/mybatisplus/: MybatisPlusConfig.java
hzh-service/service-coachteam/src/main/java/com/hzh/coachteam/pojo/: BasketballTeamInfo.java
hzh-service/service-coachteam/src/main/java/com/hzh/coachteam/service/: BasketballTeamInfoService.java  ChinaCityService.java  FoulInfoService.java  GlobalLocationService.java  OrderMasterService.java  PhysicalHeldInfoService.java  PlayerInfoService.java  TeamInfoService.java  UmpireInfoService.java  UserCustomerBalanceLogService.java  UserCustomerInfoService.java  UserCustomerLevelInfoService.java  UserCustomerLoginLogService.java  WarInfoService.java
hzh-service/service-coachteam/src/main/java/com/hzh/coachteam/service/impl/: BasketballTeamInfoServiceImpl.java  ChinaCityServiceImpl.java  FoulInfoServiceImpl.java  GlobalLocationServiceImpl.java  OrderMasterServiceImpl.java  PhysicalHeldInfoServiceImpl.java  PlayerInfoServiceImpl.java  TeamInfoServiceImpl.java  UmpireInfoServiceImpl.java  UserCustomerBalanceLogServiceImpl.java  UserCustomerInfoServiceImpl.java  UserCustomerLevelInfoServiceImpl.java  UserCustomerLoginLogServiceImpl.java  WarInfoServiceImpl.java
hzh-service/service-coachteam/src/main/java/com/hzh/coachteam/swagger/: SwaggerConfig.java
hzh-service/service-coachteam/src/test/java/com/hzh/coacheteam/: CodeGenerator.java  ServiceCoacheteamApplicationTests.java
